Readme
---------------------------------------------

Microsoft .NET Framework 4 <=== must install this 請安裝這個檔案
http://www.microsoft.com/en-us/download/details.aspx?id=17851
    
-----------------

Guild Wars 2 SweetFX.rar 
http://www.mediafire.com/download/434jr7t6ut2uuck/Guild+Wars+2+SweetFX.rar

unzip this and put it on gw2 game folder(ex: C:\Program Files\Guild Wars 2)
解壓縮之後 放到GW2遊戲資料夾(例如: C:\Program Files\Guild Wars 2)

----------------
    
if u can't open game, install Microsoft .NET Framework
如果發現無法打開遊戲的話 請確認有安裝 Microsoft .NET Framework

===================

SweetFX desc 這個軟體的介紹
http://www.guru3d.com/files_details/sweetfx_shader_suite_download.html

== other .NET Framework ==

Microsoft .NET Framework 4.5 (WIN7 以上才可以用)
http://www.microsoft.com/en-US/download/details.aspx?id=30653